<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Animation Example</title>
    <style>
      body {
        display: grid;
        justify-content: center;
        align-content: center;
        background-color: #f2f7f2;
        width: 100vw;
        height: 100vh;
      }
      .main {
        width: 400px;
        height: 400px;
        border-width: 2px;

        display: grid;
        justify-content: center;
        align-content: center;
      }

      .main img {
        grid-column: 1;
        grid-row: 1;
      }

      .theSmiley {
        align-self: center;
        justify-self: center;
        width: 50px;
        height: 50px;
      }
      .food {
        width: 30px;
        animation: spinAround 6s linear infinite;
        align-self: center;
        justify-self: center;
      }

      @keyframes spinAround {
        from {
          transform: rotate(0deg) translateX(120px);
        }
        to {
          transform: rotate(360deg) translateX(120px);
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <img class="theSmiley" src="https://www.kirupa.com/icon/1f600.svg" />
      <img
        class="food"
        style="animation-delay: -1s"
        src="https://www.kirupa.com/icon/1f951.svg"
      />
      <img
        class="food"
        style="animation-delay: -2s"
        src="https://www.kirupa.com/icon/1f370.svg"
      />
      <img
        class="food"
        style="animation-delay: -3s"
        src="https://www.kirupa.com/icon/1f355.svg"
      />
      <img
        class="food"
        style="animation-delay: -4s"
        src="https://www.kirupa.com/icon/1f96c.svg"
      />
      <img
        class="food"
        style="animation-delay: -5s"
        src="https://www.kirupa.com/icon/1f347.svg"
      />
      <img
        class="food"
        style="animation-delay: -6s"
        src="https://www.kirupa.com/icon/1f354.svg"
      />
    </div>
  </body>
</html>
