<!DOCTYPE html>
<html>
   
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax Scrolling Example</title>
    <style>
          body {
              background-color: #EEE;
          }
          #content {
              padding: 50px;
              margin: 40px;
              background-color: rgba(255, 255, 255, .48);
              text-align: center;
          }
          #content p {
              font-family: Helvetica, sans-serif;
              font-size: 28px;
              line-height: 40px;
              color: #111;
          }
          h1 {
              text-transform: capitalize;
              font-family: sans-serif;
              font-size: 40px;
              padding: 10px;
              margin: 40px;
              background-color: rgba(20, 20, 20, .8);
              color: #FFF;
          }
    </style>
  </head>
   
  <body>
     
    <h1>Parallaxing!</h1>
    <div id="content">
          
      <p>All work and no play makes Jack a dull boy</p>
          
      <p>All work and no play makes Jack a dull boy</p>
          
      <p>All work and no play makes Jack a dull boy</p>
          
      <p>All work and no play makes Jack a dull boy</p>
          
      <p>All work and no play makes Jack a dull boy</p>
          
      <p>All work and no play makes Jack a dull boy</p>
          
      <p>All work and no play makes Jack a dull boy</p>
          
      <p>All work and no play makes Jack a dull boy</p>
          
      <p>All work and no play makes Jack a dull boy</p>
          
      <p>All work and no play makes Jack a dull boy</p>
          
      <p>All work and no play makes Jack a dull boy</p>
          
      <p>All work and no play makes Jack a dull boy</p>
          
      <p>All work and no play makes Jack a dull boy</p>
          
      <p>All work and no play makes Jack a dull boy</p>
          
      <p>All work and no play makes Jack a dull boy</p>
          
      <p>All work and no play makes Jack a dull boy</p>
          
      <p>All work and no play makes Jack a dull boy</p>
          
      <p>All work and no play makes Jack a dull boy</p>
          
      <p>All work and no play makes Jack a dull boy</p>
          
      <p>All work and no play makes Jack a dull boy</p>
          
      <p>All work and no play makes Jack a dull boy</p>
    </div>
     
    <script>

    </script>
  </body>
</html>
