<!DOCTYPE html>
<html>
  <head>
    <title>Delta Time</title>
    <style>
      body {
  background-color: #fff;
  margin: 30px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

h1 {
  font-size: 40px;
  font-family: sans-serif;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0) 53%,
    #fff300 53%,
    #fff300 100%
  );
  padding-left: 10px;
  padding-right: 10px;
}

p {
  font-size: 24px;
  font-family: sans-serif;
  margin-top: 30px;
}

p #currentFrame {
  font-weight: bold;
  background-color: #fff300;
  padding: 5px;
  margin: 2px;
  border-radius: 5px;
}

#contentContainer {
  width: 550px;
  height: 350px;
  overflow: hidden;
  background-color: #f7f7f7;
  display: flex;
  align-items: center;
  border-radius: 5px;
  filter: drop-shadow(0px 0px 10px #ccc);
}

#bob {
  --xPosition: "0px";

  width: 200px;
  height: 200px;
  border-radius: 50%;
  transform: translate3d(var(--xPosition), 0, 0);

  background-image: url("https://www.kirupa.com/icon/1f996.svg");
  background-size: 75%;
  background-repeat: no-repeat;
  background-position: center center;
}

.orange {
  margin-top: 100px;
  display: block;
}

.orange img {
  width: 50px;
}

@media only screen and (max-width: 600px) {
  #contentContainer {
    width: 350px;
  }
}

    </style>
    <script>
      let bob = document.querySelector("#bob");
let currentFrame = document.querySelector("#currentFrame");

let bobPosition = 0;

// set the expected frame rate
let frames_per_second = 60;
let previousTime = performance.now();

let frame_interval = 1000 / frames_per_second;
let delta_time_multiplier = 1;
let delta_time = 0;

function animationLoop(currentTime) {
  delta_time = currentTime - previousTime;
  delta_time_multiplier = delta_time / frame_interval;

  bobPosition -= 5 * delta_time_multiplier;

  previousTime = currentTime;

  // add your visual update code
  bob.style.setProperty("--xPosition", bobPosition + "px");

  if (bobPosition < -500) {
    console.log("reset!");
    bobPosition = 500;
  }

  requestAnimationFrame(animationLoop);
}
requestAnimationFrame(animationLoop);

    </script>
  </head>
  <body>
    <h1>Delta Time Example</h1>
    <div id="contentContainer">
      <div id="bob"></div>
    </div>

    <a class="orange" href="https://www.kirupa.com/html5/learn_animation.htm">
      <img src="https://www.kirupa.com/images/orange.png">
    </a>
  </body>
</html>