<!DOCTYPE html>
<html lang="en-us">
 

<head>
  <meta charset="utf-8">
  <title>Bouncing Clouds</title>
  <script src="https://www.kirupa.com/js/prefixfree.min.js"></script>
   
  <style>
    #mainContent {
      background-color: #A2BFCE;
      border-radius: 4px;
      padding: 10px;
      width: 600px;
      height: 300px;
      overflow: hidden;
    }

    .cloud {
      position: absolute;
    }

    #bigcloud {
      margin-left: 100px;
      margin-top: 15px;
      animation: bobble 2s infinite;
    }

    @keyframes bobble {
      0% {
          transform: translate3d(50px, 40px, 0px);
          animation-timing-function: ease-in;
      }
      50% {
          transform: translate3d(50px, 50px, 0px);
          animation-timing-function: ease-out;
      }
      100% {
          transform: translate3d(50px, 40px, 0px);
      }
  }
  </style>
</head>
 

<body>
      <div id="mainContent">
            <img id="bigcloud" alt="#" class="cloud" height="154" src="https://www.kirupa.com/images/bigCloud.png"
      width="238">
        </div>
</body>
 

</html>