<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customizing CSS Animations</title>

  <style>

    #container {
      width: 550px;
      background-color: #FFF;
      border: 3px #CCC dashed;
      border-radius: 10px;
      padding-top: 5px;
      padding-bottom: 5px;
      margin: 0 auto;
    }
    
    .circle {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin: 30px;
      animation: slide 5s infinite;
      background-color: black;
      animation: slide 2s cubic-bezier(0.075, 0.82, 0.165, 1) infinite;
      --endX: 200px;

    }

    #circle1 {
      background-color: #60D394;
      --endX: 200px;
    }

    #circle2 {
      background-color: #FFD97D;
      --endX: 300px;
    }

    #circle3 {
      background-color: #EE6055;
      --endX: 400px;
    }

    @keyframes slide {
      0% {
        transform: translateX(0px);
      }
      50% {
        transform: translateX(var(--endX, 400px));
      }
      100% {
        transform: translateX(0px);
      }
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="circle1" class="circle"></div>
    <div id="circle2" class="circle"></div>
    <div id="circle3" class="circle"></div>
  </div>
</body>

</html>